set-option -g default-command zsh

#unbind C-b
#set-option -g prefix C-a

# 0 is too far from ` ;)
set -g base-index 1

set-option -g allow-rename off

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles off

# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g allow-passthrough 1
set -g status-keys vi
set -g history-limit 10000

setw -g monitor-activity on

bind m set -g mouse on
bind M set -g mouse off

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg colour235
set -g status-fg colour255
set -g window-status-current-style bg=green,fg=black
set -g window-status-activity-style bg=yellow,fg=colour235
# set -g window-status-current-bg green
# set -g window-status-current-fg black
# set -g window-status-activity-bg yellow
# set -g window-status-activity-fg colour235
set -g status-interval 60
# set -g status-right '#{battery_status_bg}#[fg=black] #{battery_percentage} #{battery_remain} #[default] %H:%M %a %d/%m'
set -g status-right '#[fg=white] #{battery_percentage} %F %H:%M'

# set vi-mode
set-window-option -g mode-keys vi
#
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
