# ~/.i3/i3status.conf
# require: https://github.com/ultrabug/py3status

order += "sysdata"
order += "disk /"
# order += "spotify"
order += "volume_status"
# order += "dropboxd_status"
order += "screenshot"
order += "cpu_usage"
# order += "weather_yahoo"
order += "tztime local"
order += "pomodoro"

sysdata {
  format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
}
pomodoro {
    format = "{mmss} {bar}"
}
# spotify {
#     format = "{title} by {artist} -> {time}"
#     format_down = "no Spotify"
# }
volume_status {
  device = "pulse"
  button_up = 4
  button_down = 5
  button_mute = 2
}
screenshot {
  screenshot_command = "scrot"
}
cpu_usage {
	format = " CPU: %usage "
}
tztime local {
  format = " %h-%d %H:%M ☰ "
}
disk "/" {
	format = " Disk: %free "
}
weather_yahoo {
    woeid = 615702
    format_today = "Now: {icon}{temp}°{units} {text}"
    forecast_days = 0
}
