# ~/.i3/i3status.conf
# require: https://github.com/ultrabug/py3status

order += "disk /"
order += "spotify"
order += "volume_status"
order += "cpu_usage"
order += "weather_yahoo"
order += "tztime local"
order += "pomodoro"

pomodoro {
    format = "{mmss} {bar}"
}
spotify {
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}
volume_status {
  device = "pulse"
  button_up = 4
  button_down = 5
  button_mute = 2
}
cpu_usage {
	format = " CPU: %usage "
}
tztime local {
  format = " %h-%d %H:%M ☰ "
}
disk "/" {
	format = " Disk: %free "
}
weather_yahoo {
    woeid = 615702
    format_today = "Now: {icon}{temp}°{units} {text}"
    forecast_days = 0
}
