# ~/.i3/i3status.conf
# require: https://github.com/ultrabug/py3status

order += "sysdata"
order += "disk /"
order += "disk /home"
# order += "spotify"
order += "volume_status"
# order += "dropboxd_status"
order += "screenshot"
# order += "cpu_usage"
# order += "weather_yahoo"
order += "pomodoro"
order += "tztime local"

sysdata {
  format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
}
pomodoro {
    format = "{mmss} {bar}"
}
volume_status {
  button_up = 4
  button_down = 5
  button_mute = 2
}
screenshot {
  screenshot_command = "scrot"
}
tztime local {
  format = "%Y-%m-%d %H:%M"
}
disk "/" {
	format = "/: %avail"
}
disk "/home" {
	format = "/home: %avail"
}

# weather_yahoo {
#     woeid = 615702
#     format_today = "Now: {icon}{temp}°{units} {text}"
#     forecast_days = 0
# }

# spotify {
#     format = "{title} by {artist} -> {time}"
#     format_down = "no Spotify"
# }

# cpu_usage {
# 	format = "CPU: %usage "
# }
